@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 100px 150px; */

}
.container {
    width: 100%;
}
.content {
    display: flex;
    flex-direction: column;

}
.content .section1 {
    display: flex; 
    align-items: center;
}
 .child1 h1{
    color: hsl(300, 43%, 22%);
    font-size: 50px; 
    font-weight: 900;
    padding: 50px 10px 0 80px;
 }
 .child1 p{
     font-size: 18px;
     color: hsl(300, 43%, 22%);
     opacity: 0.5;
     line-height: 1.8;
     font-weight: 500;
     padding: 0 60px
 }
.section1 .child1 {
    flex: 1;
    /* margin-right: 100px;
    margin-left: 20px; */
}
.section1 .child2 {
    flex: 1;
}
.card {
    display: flex;
    height: 50px;
    width: 500px;
    background-color: hsl(300, 24%, 96%);
    margin: 20px 0;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.card span {
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}
.child2  .b {
    margin-left: 30px;
}
.child2  .c {
    margin-left: 60px;
}

.section2 {
    display: flex; 
    align-items: center;
    /* width: 100%; */
}
.card1 {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    margin-left: 35px;
   
}
.card1 .header {
    /* margin-top: 30px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 160px 0 0;
}
.header img {
    border-radius: 50%;
    margin-left: 20px;
    width: 70px;
}
.header h1 {
    font-size: 1em;
    line-height: 2;
    /* padding-right: 20px; */
}
.header h1 span {
    color: hsl(333, 80%, 67%);
    font-weight: 100;
}
.card1 p {
    padding: 20px 30px;
    line-height: 1.7;
    font-size: 15px;
}
 .section2 .a {
     margin-top: 40px;
     /* margin-left: 60px; */
 }
 .section2  .b {
    margin-top: 80px;
}
@media (max-width: 780px) {
     .section2, .section1 {
      flex-direction: column;
    }
    .child2  .b {
        margin-left: 0px;
    }
    .child2  .c {
        margin-left: 0px;
    }
     .child1 h1{
        font-size: 40px; 
        padding:  10px;
        text-align: center;
     }
     .child1 p{
        text-align: center;
        padding: 0 10px
    }
    .card {
        width: 100%;
        font-size: 14px;
    }
    .card1{
        width: 100%;
        margin: 30px 10px 10px 10px;

    }
    .section2  .b, .section2 .a{
        margin-top: 20px;
    }
    
    


     
  }